port=5000

MONGODB_URL=mongodb://user001:user001@cluster0-shard-00-00.cjps5.mongodb.net:27017,cluster0-shard-00-01.cjps5.mongodb.net:27017,cluster0-shard-00-02.cjps5.mongodb.net:27017/elearning?ssl=true&replicaSet=atlas-9x04j6-shard-0&authSource=admin&retryWrites=true&w=majority

GOOGLE_APPLICATION_CREDENTIALS="D:\TWIN\semestre2\Project\git4\SophieChatBot\backend\utils\SophieChatbot-GoogleAccountCrediendials.json"

CLOUDINARY_API_KEY=621214839548756
CLOUDINARY_API_SECRET=gSJuhsQuOWg3KZ6ULSgvP3l1OCk
CLOUDINARY_NAME=esprit456


